# easysign

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pcmiguel/easysign/: ExampleInstrumentedTest.kt
app/src/debug/res/color/: custom_radio_button_color.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcmiguel/easysign/: App.kt  CountryAdapter.kt  LanguageAdapter.kt  LoadingActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/pcmiguel/easysign/fragments/adddocuments/: AddDocumentsFragment.kt
app/src/main/java/com/pcmiguel/easysign/fragments/addrecipient/: AddRecipientFragment.kt
app/src/main/java/com/pcmiguel/easysign/fragments/addrole/: AddSignerRoleFragment.kt
app/src/main/java/com/pcmiguel/easysign/fragments/createdocument/: CreateDocumentFragment.kt
app/src/main/java/com/pcmiguel/easysign/fragments/documentdetails/: DocumentDetailsFragment.kt
app/src/main/java/com/pcmiguel/easysign/fragments/documents/: DocumentFragment.kt  DocumentsFragment.kt
app/src/main/java/com/pcmiguel/easysign/fragments/home/: HomeFragment.kt
app/src/main/java/com/pcmiguel/easysign/fragments/onboarding/: OnBoardingFragment.kt  (+1 more)
app/src/main/java/com/pcmiguel/easysign/libraries/: LoadingDialog.kt
app/src/main/java/com/pcmiguel/easysign/services/: ApiAIInterface.kt  ApiInterface.kt  BackOffice.kt  Backend.kt
app/src/main/res/drawable-v24/: boarding_indicator_selected.xml  boarding_indicator_unselected.xml  custom_button_stroke.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_scan.xml  activity_scanner.xml  fragment_add_documents.xml  fragment_add_recipient.xml  fragment_add_signer_role.xml  fragment_add_signer_roles.xml  fragment_create_document.xml  fragment_document.xml  fragment_document_details.xml  fragment_documents.xml  fragment_edit_document.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_sign_document.xml  fragment_templates.xml  grid_item_photo_add_list.xml  grid_item_photo_list.xml  item_boarding.xml  item_bottom_sheet_add_recipient.xml  item_bottom_sheet_add_role.xml  item_bottom_sheet_generate_ai.xml  item_bottom_sheet_legal_ai.xml  item_bottom_sheet_options_document.xml  item_bottom_sheet_options_recipipient.xml  item_bottom_sheet_settings.xml  item_bottom_sheet_summarize_ai.xml  item_bottom_sheet_translation_ai.xml  item_document.xml  item_recipient.xml  item_request.xml  item_role.xml  item_signature.xml  item_signer_to_role.xml  item_template.xml  language_spinner_dropdown_item.xml  popup_confirm.xml  popup_delete_photo.xml  popup_error_message.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/pcmiguel/easysign/: ExampleUnitTest.kt
(+31 files in other folders)
