plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pcmiguel.easysign'
    compileSdk 33

    defaultConfig {
        applicationId "com.pcmiguel.easysign"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField "String", "SERVICE_URL", "\"https://api.hellosign.com/v3/\""
        buildConfigField "String", "API_KEY", "\"301f2047c71d1c795191c6fb4fcd0f9794c6b52eb7884c537a21d1b38306aff1\""

        buildConfigField "String", "SERVICE_URL_AI", "\"https://api.nova-oss.com/v1/\""
        buildConfigField "String", "API_AI_KEY", "\"nv-rZXtFIfAcv7uXDiiTjpCN0V4x0SSd8DYvYW6JG2av6j57XaH\""

        buildConfigField "String", "APP_KEY_DROPBOX", "\"eduxc7smfiglr05\""
        buildConfigField "String", "APP_SECRET_DROPBOX", "\"av95207tmhg1qbs\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.hbb20:ccp:2.6.0'

    implementation 'com.auth0:java-jwt:4.3.0'

    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.gcacace:signature-pad:1.3.1'

    implementation 'com.github.blongho:worldCountryData:v1.5.4-alpha-1'

    implementation 'com.itextpdf:itext7-core:7.1.16'

    implementation 'com.dropbox.core:dropbox-core-sdk:4.0.1'

}