<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.pcmiguel.easysign.fragments.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.pcmiguel.easysign.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_documentsFragment2"
            app:destination="@id/documentsFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_addDocumentsFragment"
            app:destination="@id/addDocumentsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_createDocumentFragment"
            app:destination="@id/createDocumentFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_documentDetailsFragment"
            app:destination="@id/documentDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_templatesFragment"
            app:destination="@id/templatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentsFragment2"
        android:name="com.pcmiguel.easysign.fragments.documents.DocumentsFragment"
        android:label="fragment_documents"
        tools:layout="@layout/fragment_documents" >
        <action
            android:id="@+id/action_documentsFragment2_to_documentDetailsFragment"
            app:destination="@id/documentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDocumentsFragment"
        android:name="com.pcmiguel.easysign.fragments.adddocuments.AddDocumentsFragment"
        android:label="fragment_add_documents"
        tools:layout="@layout/fragment_add_documents" >
        <action
            android:id="@+id/action_addDocumentsFragment_to_addRecipientFragment"
            app:destination="@id/addRecipientFragment" />
        <action
            android:id="@+id/action_addDocumentsFragment_to_addSignerRolesFragment"
            app:destination="@id/addSignerRolesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipientFragment"
        android:name="com.pcmiguel.easysign.fragments.addrecipient.AddRecipientFragment"
        android:label="fragment_add_recipient"
        tools:layout="@layout/fragment_add_recipient" />
    <fragment
        android:id="@+id/createDocumentFragment"
        android:name="com.pcmiguel.easysign.fragments.createdocument.CreateDocumentFragment"
        android:label="fragment_create_document"
        tools:layout="@layout/fragment_create_document" >
        <action
            android:id="@+id/action_createDocumentFragment_to_addDocumentsFragment"
            app:destination="@id/addDocumentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentDetailsFragment"
        android:name="com.pcmiguel.easysign.fragments.documentdetails.DocumentDetailsFragment"
        android:label="fragment_document_details"
        tools:layout="@layout/fragment_document_details" />
    <fragment
        android:id="@+id/templatesFragment"
        android:name="com.pcmiguel.easysign.fragments.templates.TemplatesFragment"
        android:label="fragment_templates"
        tools:layout="@layout/fragment_templates" >
        <action
            android:id="@+id/action_templatesFragment_to_addDocumentsFragment"
            app:destination="@id/addDocumentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSignerRolesFragment"
        android:name="com.pcmiguel.easysign.fragments.templates.AddSignerRolesFragment"
        android:label="fragment_add_signer_roles"
        tools:layout="@layout/fragment_add_signer_roles" >
        <action
            android:id="@+id/action_addSignerRolesFragment_to_editDocumentFragment"
            app:destination="@id/editDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDocumentFragment"
        android:name="com.pcmiguel.easysign.fragments.templates.EditDocumentFragment"
        android:label="fragment_edit_document"
        tools:layout="@layout/fragment_edit_document" >
        <action
            android:id="@+id/action_editDocumentFragment_to_templatesFragment"
            app:destination="@id/templatesFragment" />
    </fragment>
</navigation>