<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav" />

    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabAlignmentMode="end">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            style="@style/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemIconSize="20dp"
            android:layout_marginEnd="20dp"
            app:itemIconTint="@drawable/selector_bottom_nav"
            app:itemTextAppearanceActive="@style/BottomNavigationView"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:itemTextColor="@drawable/selector_bottom_nav"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_main"
            app:elevation="0dp"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fabContraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="end"
        app:layout_anchor="@id/bottombar"
        android:layout_marginEnd="40dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/plus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            app:backgroundTint="@color/black"
            app:layout_anchorGravity="end"
            app:maxImageSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            app:backgroundTint="@color/black"
            app:layout_constraintBottom_toTopOf="@id/plus_btn"
            app:layout_constraintEnd_toEndOf="@id/plus_btn"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            app:maxImageSize="20dp" />

        <TextView
            android:id="@+id/send_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Signatures"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/urbanist_regular"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/black"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toStartOf="@id/send"
            app:layout_constraintTop_toTopOf="@id/send"
            app:layout_constraintBottom_toBottomOf="@id/send"
            android:visibility="invisible"
            android:elevation="4dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/sign2"
            app:backgroundTint="@color/black"
            app:layout_constraintBottom_toTopOf="@id/send"
            app:layout_constraintEnd_toEndOf="@id/send"
            app:maxImageSize="20dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/sign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Yourself"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/urbanist_regular"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/black"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toStartOf="@id/sign"
            app:layout_constraintTop_toTopOf="@id/sign"
            app:layout_constraintBottom_toBottomOf="@id/sign"
            android:visibility="invisible"
            android:elevation="4dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ai"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/sign"
            app:layout_constraintEnd_toEndOf="@id/sign"
            app:tint="@color/black"
            app:maxImageSize="20dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/ai_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI Features"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/urbanist_regular"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toStartOf="@id/ai"
            app:layout_constraintTop_toTopOf="@id/ai"
            app:layout_constraintBottom_toBottomOf="@id/ai"
            android:visibility="invisible"
            android:elevation="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>