<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.documentdetails.DocumentDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/primaryColor"
            android:padding="20dp">

            <include
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/menu_vertical"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <ScrollView
            android:layout_below="@id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/fileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sample.pdf"
                    android:fontFamily="@font/urbanist_bold"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/from"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From: miguelpiresamaro@gmail.com"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text_color_gray"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/sent"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sent: 09/04/2023"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text_color_gray"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/viewBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_button_stroke"
                        android:backgroundTint="@color/black"
                        android:paddingHorizontal="20dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/eye"/>

                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View Document"
                                android:fontFamily="@font/urbanist_semibold"
                                android:textSize="15sp"
                                android:textColor="@color/text_color" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/resumeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/black"
                        android:paddingHorizontal="20dp"
                        android:layout_marginStart="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/resume"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Summarize"
                                android:fontFamily="@font/urbanist_semibold"
                                android:textSize="15sp"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recipients"
                    android:fontFamily="@font/urbanist_bold"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/recipients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottom_menu_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sign2"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need to Sign"
                    android:fontFamily="@font/urbanist_regular"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signBtn"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign"
                android:fontFamily="@font/urbanist_regular"
                android:textAllCaps="false"
                android:backgroundTint="@color/black"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>