<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.createdocument.CreateDocumentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/primaryColor"
            android:padding="20dp">

            <include
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/menu_vertical"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="Document name"
                android:textColor="@color/text_color"
                android:backgroundTint="@color/text_color"
                android:fontFamily="@font/urbanist_regular"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                android:gravity="top|start"/>

            <GridView
                android:id="@+id/fotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="90dp"
                android:horizontalSpacing="20dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="20dp"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/urbanist_bold"
            android:textSize="16sp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

    </RelativeLayout>

</FrameLayout>