<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:backgroundTint="@color/gray"
        android:background="@drawable/top_bottomsheet"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/automatic"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Agreement"
            android:fontFamily="@font/urbanist_semibold"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Important details about the Agreement?"
        android:fontFamily="@font/urbanist_regular"
        android:textSize="15sp"
        android:paddingHorizontal="20dp"
        android:textColor="@color/text_color"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@drawable/custom_button"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="4dp">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:textColor="@color/text_color"
            android:hint="A contract selling a car worth 15000 euro between the seller Miguel and buyer Alex."
            android:textColorHint="@color/text_color_gray"
            android:backgroundTint="@android:color/transparent"
            android:textCursorDrawable="@null"
            android:fontFamily="@font/urbanist_regular"
            android:textSize="16sp"
            android:imeOptions="actionDone"
            android:gravity="top|start"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/generateBtn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/black"
        android:text="Generate"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:fontFamily="@font/urbanist_regular"/>

</LinearLayout>