<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:backgroundTint="@color/gray"
        android:background="@drawable/top_bottomsheet"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/urbanist_bold"
        android:textSize="15sp"
        android:textColor="@color/text_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/needToSignRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/custom_radio_button_color"
                android:checked="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Needs to sign"
                    android:fontFamily="@font/urbanist_regular"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For anyone who isn't with you"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text_color_gray"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/inPersonSignerRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/custom_radio_button_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In-person signer"
                    android:fontFamily="@font/urbanist_regular"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For anyone who is with you"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text_color_gray"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/receivesCopyRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/custom_radio_button_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receives a copy"
                    android:fontFamily="@font/urbanist_regular"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For anyone who needs a signed copy"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text_color_gray"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Recipient"
            android:fontFamily="@font/urbanist_bold"
            android:textSize="15sp"
            android:textColor="@color/text_color"/>


        <TextView
            android:id="@+id/assigntomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign to me"
            android:fontFamily="@font/urbanist_semibold"
            android:textSize="13sp"
            android:textColor="@color/text_color"/>


    </LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:hint="Recipient name"
        android:textColor="@color/text_color"
        android:backgroundTint="@color/text_color"
        android:fontFamily="@font/urbanist_regular"
        android:textSize="16sp"
        android:imeOptions="actionNext"
        android:gravity="top|start"/>

    <EditText
        android:id="@+id/email"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textEmailAddress"
        android:textColor="@color/text_color"
        android:backgroundTint="@color/text_color"
        android:fontFamily="@font/urbanist_regular"
        android:textSize="16sp"
        android:hint="Recipient email"
        android:imeOptions="actionDone"
        android:gravity="top|start"/>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/black"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:fontFamily="@font/urbanist_regular"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/improvements_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/need_action"
            android:padding="20dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/improvements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_regular"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>